read-package@1.0.2 npmcli@1.2.2 npmlog@7.0.1 are-we-there-yet@4.0.2


const { execSync } = require('child_process');

try {
	execSync('npm remove inflight rimraf glob mkdirp gauge', { stdio: 'inherit' });
	execSync('npm install inflight@^1.0.6 rimraf@^5.0.7 glob@^10.4.1 mkdirp@^3.0.1 gauge@^5.0.2 -y', { stdio: 'inherit' });
	execSync('npm install -g npm-check-updates', { stdio: 'inherit' });
	execSync('npx ncu -u', { stdio: 'inherit' });

    execSync(
			'npx docusaurus swizzle @docusaurus/theme-classic SearchBar --javascript --wrap',
			{ stdio: 'inherit' },
			{ env: { DOCUSAURUS_SWIZZLE_TYPE: 'javascript' } }
		);

	console.log('Overrides applied successfully.');
} catch (error) {
	console.error('Error applying overrides:', error);
	process.exit(1);
}